<style>
  .pick-cart-flow-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: stretch;
    padding: 1rem;
  }

  @media screen and (min-width: 992px) {
    .pick-cart-flow-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (min-width: 1200px) {
    .pick-cart-flow-container {
      grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    }
  }

  .cart-item {
    height: 0;
    margin: 0;
    padding: 100% 1rem 0;
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 5px #ccc;
    border-radius: 0.5rem;
  }

  .cart-item-content {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
  }

  .new-cart::before {
    content: '+';
    color: #999999;
    font-size: 8rem;
    font-weight: lighter;
  }
</style>

<article class="pick-cart-flow-container">
  <div class="cart-item">
    <div class="cart-item-content new-cart"></div>
  </div>
</article>

<template id="template-cart-item-box">
  <div class="cart-item">
    <div class="cart-item-content">
      <img class="cart-icon" src="/assets/shopping-cart.png">
      <span class="cart-name"></span>
    </div>
  </div>
</template>
