<style>
  .main-header {
    padding: 1rem;
    overflow: hidden;
    position: relative;
    margin-bottom: 1rem;
    z-index: 1;
  }

  .main-header::before, .main-header::after {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }

  .main-header::before {
    background-image: url(/assets/fruits-veggies.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    filter: blur(3px);
    z-index: -2;
  }

  .main-header::after {
    z-index: -1;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 5% , rgba(255, 255, 255, 0.5));
  }

  .logo-container {
    display: flex;
    align-items: center;
    text-decoration: none;
    z-index: 2;
  }

  .logo-container .logo {
    width: 3rem;
    height: auto;
  }
</style>

<header class="main-header">
  <a href='/' class="logo-container">
    <img id="logo" src="/assets/logo.png" class="logo">
  </a>
</header>
